ENVIRONMENT =https://dq508exvr03rj.cloudfront.net
USERNAME_ADMIN =sourcerer
USER_PASSWORD =SourceryTesters
DATABASE_USER_NAME =sourceryadmin
DATABASE_USER_PASS =JnNbWlsKHJaCzjSlVWue
DATABASE_NAME =SourcebooksVilnius
